<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>paper-toast-issues-80</title>

	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<script src="components/webcomponentsjs/webcomponents-lite.js"></script>

	<link rel="import" href="components/app-layout/app-drawer-layout/app-drawer-layout.html">
	<link rel="import" href="components/app-layout/app-drawer/app-drawer.html">
	<link rel="import" href="components/app-layout/app-header-layout/app-header-layout.html">
	<link rel="import" href="components/app-layout/app-header/app-header.html">
	<link rel="import" href="components/app-layout/app-toolbar/app-toolbar.html">
	<link rel="import" href="components/iron-icons/iron-icons.html">
	<link rel="import" href="components/iron-pages/iron-pages.html">
	<link rel="import" href="components/paper-icon-button/paper-icon-button.html">
	<link rel="import" href="components/paper-button/paper-button.html"/>
	<link rel="import" href="components/paper-item/paper-item.html"/>
	<link rel="import" href="components/paper-listbox/paper-listbox.html">
	<link rel="import" href="components/paper-toast/paper-toast.html">

	<style>
		html, body {
			height: 100%;
			margin: 0;
			background-color: #eee;
		}
	</style>

</head>
<body>

<dom-module id="demo-layout">
	<template>
		<style>
			app-drawer-layout:not([narrow]) [drawer-toggle] {
				display: none;
			}

			/*
			 * <paper-toast> is partially hidden by app-drawer
			 * https://github.com/PolymerElements/paper-toast/issues/80
			 *
			 * paper-toast appears behind nav drawer.
			 * https://github.com/PolymerElements/paper-toast/issues/14
			 *
			 * https://stackoverflow.com/questions/33598105/fill-page-with-iron-pages-element
			 */
			iron-pages {
				height: 100%;
			}
			.page {
				height: 100%;
			}

			app-header {
				background-color: #4285f4;
				color: #fff;
			}
		</style>
		<app-drawer-layout fullbleed narrow="{{narrow}}">
			<app-drawer slot="drawer" swipe-open="[[narrow]]">
				<paper-listbox selected="{{selected}}">
					<paper-item>demo1</paper-item>
					<paper-item>demo2</paper-item>
					<paper-item>demo3</paper-item>
				</paper-listbox>
			</app-drawer>
			<app-header-layout fullbleed>
				<app-header slot="header" fixed condenses>
					<app-toolbar>
						<paper-icon-button icon="menu" drawer-toggle></paper-icon-button>
						<div main-title>paper toast issue 80</div>
					</app-toolbar>
				</app-header>
				<iron-pages selected="{{selected}}">
					<div class="page">
						<paper-button raised on-tap="demo1">Open toast</paper-button>
					</div>
					<div class="page">
						<paper-button raised on-tap="demo2">Open toast</paper-button>
					</div>
					<div class="page">
						<paper-button raised on-tap="demo3">Open toast</paper-button>
					</div>
				</iron-pages>
			</app-header-layout>
		</app-drawer-layout>
		<paper-toast id="toast"></paper-toast>
	</template>
	<script>
		class DemoLayout extends Polymer.Element {
			static get is() { return "demo-layout"; }

			static get properties() {
				return {
					selected: {
						type: Number,
						value: 0,
					},
				};
			}

			connectedCallback() {
				super.connectedCallback();

				var scope = this;
				scope.addEventListener("toast", function (e) {
					if (e.detail) {
						scope.$.toast.text = e.detail.text;
						scope.$.toast.open();
					} else {
						scope.$.toast.close();
					}
				});
			}

			demo1() {
				var message = "demo1";
				this.dispatchEvent(new CustomEvent("toast", {
					detail: { text: message },
				}));
			}

			demo2() {
				var message = "demo2";
				this.dispatchEvent(new CustomEvent("toast", {
					detail: { text: message },
				}));
			}

			demo3() {
				var message = "demo3";
				this.dispatchEvent(new CustomEvent("toast", {
					detail: { text: message },
				}));
			}
		}

		window.customElements.define(DemoLayout.is, DemoLayout);
	</script>
</dom-module>
<demo-layout></demo-layout>

</body>
</html>